PORT=8080

MONGODB_URI=mongodb+srv://admin:1234@cluster0.rcj2pgu.mongodb.net/test?retryWrites=true&w=majority

EMAIL_USER=petsxpress.tienda@gmail.com

EMAIL_PASS=xqyi ulna asrk iqgg

NODE_ENV=development

GITHUB_CLIENT_ID=Ov23li5icwdaAon1zX0A,

GITHUB_CLIENT_SECRET=026522e557223f62c8d94ae57b27135f7315a4ca,