PORT=8080
MONGODB_URI=mongodb+srv://admin:1234@cluster0.rcj2pgu.mongodb.net/test?retryWrites=true&w=majority
EMAIL_USER=gonzalez.roman21@gmail.com
EMAIL_PASS=gspt aklv tiek nspm
NODE_ENV=development
GITHUB_CLIENT_ID=Ov23li5icwdaAon1zX0A,
GITHUB_CLIENT_SECRET=026522e557223f62c8d94ae57b27135f7315a4ca,